{
  "display": "TicketFly",
  "authSelector": {
    "name": "authSelector",
    "display": "Auth Header",
    "type": "select",
    "description": "Token will be your logged in token from top nav 'Log In', Client Credentials will be credentials from top nav 'Settings'.",
    "values": [
      {
        "name": "token",
        "display": "Token"
      },
      {
        "name": "clientCredentials",
        "display": "Client Credentials"
      }
    ]
  },
  "projects": [
    "account",
    "permissions"
  ],
  "endpoints": {
    "getToken": {
      "display": "Get Token",
      "path": "/account/oauth2/token",
      "method": "POST",
      "dataLocation": "form",
      "fields": [
        {
          "name": "username",
          "display": "Username"
        },
        {
          "name": "password",
          "display": "Password",
          "type": "password"
        },
        {
          "name": "grant_type",
          "type": "hidden",
          "value": "password"
        }
      ]
    }
  }
}
